{% comment %} <!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body style="background-color:lightcoral">
        <h3 align="center">
            <font face="Lato" size="6" color="white">BOOKLET REPOSITORY</font>
        {% for post in file %}
        <h2> {{post.title}}.pdf </h2>
        <a href="{{post.adminupload.url}}" download="{{post.adminupload.url}}">Download</a>
        {% endfor %}
    </body>
</html> {% endcomment %}
<!DOCTYPE html>
<html>
<head>
    <title>Booklet Repository</title>
    <style>
        body {
            background-color: #DDD0C8;
            font-family: "Lato", sans-serif;
            margin: 0;
            padding: 0;
        }
        
        h3 {
            font-style: "Helvetica Neue", Arial, sans-serif;
            text-align: center;
            font-size: 36px;
            color: #323232;
            margin-top: 40px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
            border: 1px solid #ddd;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
        }
        
        th {
            background-color: #323232;
            color: white;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #e6e6e6;
        }
        
        a.button {
            display: inline-block;
            background-color: #463E3F;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        a.button:hover {
            background-color: #D35400;
        }
        
        a.button:active {
            background-color: #3d8f40;
        }
        
        a.button:focus {
            outline: none;
            box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #428bca;
        }
        .admin-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-family: Arial, sans-serif;
            align: right;
          }
          
          .admin-link:hover {
            background-color: #D35400;
          }
          
        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .search-container input[type=text] {
            padding: 8px;
            width: 200px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 14px;
        }
        
        .search-container input[type=submit] {
            padding: 8px 16px;
            background-color: #463E3F;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .search-container input[type=submit]:hover {
            background-color: #D35400;
        }
      
    </style>
</head>
<body>
    <h3>Welcome to the Booklet Repository</h3>
    <a href="{% url 'admin:index' %}" class="admin-link">Click here to go to Admin page</a>
    <br></br>
    <a href="/register" class="admin-link">Click here to Register Yourself</a>
    <div class="search-container">
        <form action="{% url 'search' %}" method="GET">
            <input type="text" name="query" placeholder="Search by title">
            <input type="submit" value="Search">
        </form>
    </div>
    
    <table>
        <tr>
            <th>Serial</th>
            <th>Title</th>
            <th>Download</th>
        </tr>
        {% for post in file %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ post.title }}</td>

            <td><a href="{{ post.adminupload.url }}" download="{{ post.adminupload.url }}" class="button">Download</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>


        